{
  "name": "bialog_dashboard",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "@next/bundle-analyzer": "^10.2.3",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "axios": "^0.18.0",
    "chart.js": "^3.5.0",
    "classnames": "^2.2.6",
    "clipboard-copy": "^3.0.0",
    "clsx": "latest",
    "dayjs": "^1.10.4",
    "file-saver": "^2.0.1",
    "firebase": "^8.5.0",
    "formik": "^2.2.9",
    "formik-material-ui": "2.0.1",
    "global": "^4.4.0",
    "google-map-react": "^2.1.10",
    "grpc": "^1.22.2",
    "he": "^1.2.0",
    "html-to-draftjs": "^1.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jss": "^9.8.7",
    "lodash": "^4.17.20",
    "lodash.debounce": "^4.0.8",
    "material-ui-formik-components": "^0.7.3",
    "material-ui-popup-state": "^1.7.1",
    "material-ui-search-bar": "^1.0.0-beta.14",
    "next": "^11.0.1",
    "next-cookies": "^2.0.3",
    "next-purgecss": "^4.0.0",
    "prop-types": "latest",
    "public-ip": "^4.0.3",
    "react": "^17.0.2",
    "react-async-script-loader": "^0.3.0",
    "react-chartjs-2": "3.0.4",
    "react-cookie": "^4.0.3",
    "react-credit-cards": "^0.8.2",
    "react-dom": "^17.0.2",
    "react-firebase-file-uploader": "^2.4.2",
    "react-input-mask": "^2.0.4",
    "react-jss": "^8.6.1",
    "react-loading": "^2.0.3",
    "react-markdown": "^6.0.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scrollable-feed": "^1.0.2",
    "react-select": "^3.1.0",
    "react-select-material-ui": "^6.5.0",
    "react-share": "^4.2.1",
    "react-social-icons": "^4.1.0",
    "react-social-login-buttons": "^3.1.0",
    "react-swipeable-views": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0",
    "react-truncate": "^2.4.0",
    "recharts": "^2.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "social-media-icons-react": "^1.1.2",
    "styled-components": "^5.1.0",
    "styled-jsx": "^3.2.1",
    "swr": "^0.5.6",
    "uuid": "^3.4.0",
    "uuid-by-string": "^2.1.1",
    "xml-js": "^1.6.11",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-import": "^1.13.3",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.2.0",
    "react-uuid": "^1.0.2",
    "rimraf": "^2.6.0",
    "webpack": "5.38.1",
    "webpack-bundle-analyzer": "4.4.2"
  }
}
